/* General reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Basic body styles */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: Arial, sans-serif;
  background: #ffebf0;
  overflow: hidden;
}

/* Container for message */
.container {
  text-align: center;
}

h1 {
  font-size: 2.5em;
  color: #ff3366;
  margin-bottom: 0.5em;
}

p {
  font-size: 1.2em;
  color: #333;
}

/* Heart animations */
#hearts-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.heart {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: #ff66b2;
  transform: rotate(45deg);
  animation: float 5s linear infinite;
  opacity: 0.8;
  border-radius: 50%;
}

.heart::before,
.heart::after {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: #ff66b2;
  border-radius: 50%;
}

.heart::before {
  top: -10px;
  left: 0;
}

.heart::after {
  left: 10px;
  top: 0;
}

/* Floating animation */
@keyframes float {
  0% {
    transform: translateY(0) rotate(45deg);
    opacity: 1;
  }
  100% {
    transform: translateY(-800px) rotate(45deg);
    opacity: 0;
  }
}
